# NoteInter

./: pom.xml
src/main/java/com/ai/common/: CommonConst.java  CommonUtil.java  ResponseBuilder.java
src/main/java/com/ai/common/permission/: DefaultTokenManager.java  Token.java  TokenManager.java
src/main/java/com/ai/dao/: BaseDao.java  FileDao.java  LoginDao.java  LoveLittleDao.java  LoveRelationDao.java  Page.java  UserDao.java
src/main/java/com/ai/domain/file/: File.java  fileDataBase.xml
src/main/java/com/ai/domain/login/: LoginData.java
src/main/java/com/ai/domain/loveLittle/: LoveLittle.java
src/main/java/com/ai/domain/loveRelation/: LoveRelation.java  loveRelationDatabase.xml
src/main/java/com/ai/domain/user/: User.java
src/main/java/com/ai/service/: BaseService.java  LoginService.java  LoveService.java  UserService.java
src/main/java/com/ai/service/connection/: Message.java  MessageBuilder.java  SessionListenter.java  TimedScan.java  UserStatus.java  connection.java  connectionHandler.java  connectionHandlerInterceptor.java
src/main/java/com/ai/service/file/: OosFileQianNiu.java  OosFileTencent.java
src/main/java/com/ai/web/: BaseController.java  CommonController.java  LoginController.java  LoveController.java  PermissionController.java  SecurityAspect.java
src/main/resources/: jdbc.properties
