#Mysql - linkx
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/testsql?useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.43.1:3306/testsql?useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true
jdbc.username=root
jdbc.password=root123
##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora9i
#jdbc.username=stamen
#jdbc.password=abc